VITE_SUPABASE_PROJECT_ID="vvjqdyuncuzdpuuewhrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2anFkeXVuY3V6ZHB1dWV3aHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMjIxNjQsImV4cCI6MjA1OTc5ODE2NH0.m82B2XL2b6yeXjPWiarVKsAQhwvWoDk5VMLXCr4Htpo"
VITE_SUPABASE_URL="https://vvjqdyuncuzdpuuewhrn.supabase.co"
